<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorAccent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:hint="Name"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:textColorHint="@color/colorPrimaryDark"
        android:id="@+id/etName"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:hint="Email"
        android:textSize="24sp"
        android:inputType="textEmailAddress"
        android:id="@+id/etEmail"
        android:layout_below="@+id/etName"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColor="@color/white"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="24sp"
        android:id="@+id/etPassword"
        android:layout_below="@+id/etEmail"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColor="@color/white"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textSize="24sp"
        android:id="@+id/etConfirmPassword"
        android:layout_below="@+id/etPassword"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColor="@color/white"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etConfirmPassword"
        android:layout_margin="4dp"
        android:text="Login"
        android:textSize="20sp"
        android:id="@+id/btLogin"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAllCaps="false"
        />


</RelativeLayout>

